name: "font"
tags: "gui"
vertex_program: "/builtins/fonts/font-df.vp"
fragment_program: "/main/materials/fp/font-gradient-df.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "color1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.98
    y: 0.6
    z: 0.24
    w: 0.0
  }
}
fragment_constants {
  name: "color2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.98
    y: 0.85
    z: 0.41
    w: 0.0
  }
}
